<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./templet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./pages/Animation.css">

    <style>
        section {
            margin-top: 120px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .card {
            width: 400px;
            height: 250px;
            background-color: cadetblue;
            border: 2px solid pink;
            margin: 2px;
            border-radius: 10px;
        }
        
        #des .para {
            width: 100%;
            height: 300px;
            background-color: pink;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        
        #des1 .para1 {
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            /* padding: 20px; */
        }
        
        .para1 {
            margin: 20px;
        }
        
        button {
            border: aqua;
        }
        
        .card b1 {
            background-color: cornflowerblue;
        }
        
        .card b2 {
            background-color: palevioletred;
        }
        
        .card b3 {
            background-color: peru;
        }
        
        .card b4 {
            background-color: cornflowerblue;
        }
        
        .card b5 {
            background-color: blueviolet;
        }
        
        .card b6 {
            background-color: yellow;
        }
    </style>
</head>


<body>

    <header id="header">
        <div id="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>

        </nav>

    </header>

    <section id="value2">
        <div class="container">
            <div class="card" id="b1"></div>
            <div class="card" id="b2"></div>
            <div class="card" id="b3"></div>
            <div class="card" id="b4"></div>
            <div class="card" id="b5"></div>
            <div class="card" id="b6"></div>
        </div>

    </section>


    <section id="des">

        <div class="para">
            <pre>
                <h1 style="color:blue;">Start your jurney
                </h1>

                <h1 style="color:red;">Lets capture this world</h1>

            </pre>

            <h2 style="color:chartreuse;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem pariatur excepturi totam fugiat, illo quas quisquam dolores est officiis.
            </h2>

            <pre>

<button style="background-color:rgb(255, 0, 230); font-size: 40px; border-radius:10px;color: antiquewhite;">Book Trail</button>

            </pre>

        </div>



    </section>


    <section id="des1">

        <div class="para1">

            <pre>
                <div>
                    <h1>Photography</h1>
    
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, illo.</h2>
    
    
                </div>
            </pre>

            <pre>
                <div>
                <h1 >Contact info</h1>
    
                    <h2> kanpur up</h2>
    
                    <h2> 7991666248</h2>
                </div>

            </pre>
            <pre>
            <div>
                <h1>NewsLetter</h1>

                <h2> contact for latest update</h2>

<button style="background-color:aqua; font-size: 40px; border-radius:10px ; color: whitesmoke;">Subscribe</button>

            </div>
           </pre>







        </div>



    </section>













</body>

</html>