<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #navbar,
        .container {
            width: 12%;
            height: 100vh;
            background-color: aqua;
            /* display: none; */
        }
        
        a {
            display: block;
            margin: 20px;
            margin-top: 0px;
        }
        
        main,
        .content {
            width: 100%;
            height: 100vh;
            background-color: rgb(134, 39, 134);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .parent {
            display: flex;
        }
        
        nav,
        span {
            display: block;
        }
        
        span {
            margin: 10px;
        }
        
        nav,
        span:hover {
            width: 12%;
            height: 100vh;
            /* display: block; */
        }
    </style>

</head>

<body>
    <div class="parent">
        <nav id="navbar">
            <span class="material-symbols-outlined">
                menu
                </span>
            <div class="container">
                <a href="#">Home</a>
                <a href="#">Contact_us</a>
                <a href="#">Services</a>
                <a href="#">about</a>
            </div>


        </nav>

        <main>
            <!-- <span class="material-symbols-outlined">
                menu
                </span> -->
            <div class="content">

                this is content container

            </div>

        </main>

    </div>












</body>

</html>